# dependencies

./: build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/edu/yujie/dependencies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/yujie/dependencies/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/edu/yujie/dependencies/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt  App.kt  ClassPath.kt  Libs.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
