plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //data store - proto
    id 'com.google.protobuf'
    //data binding kapt
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "edu.yujie.dependencies"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        //databinding
        dataBinding true
        //viewBinding
        viewBinding true
    }
    //java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //ktx
    def core_version = "1.3.2"
    implementation "androidx.core:core-ktx:$core_version"
    def collection_version = "1.1.0"
    implementation "androidx.collection:collection-ktx:$collection_version"
    //activity
    def activity_version = "1.1.0"
    implementation "androidx.activity:activity-ktx:$activity_version"
    //appcompat
    def appcompat_version = "1.2.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    //app start up
    def appstartup_version = "1.0.0-rc01"
    implementation "androidx.startup:startup-runtime:$appstartup_version"
    //data store
    def datastore_version = "1.0.0-alpha02"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    implementation "androidx.datastore:datastore-core:$datastore_version"
    //proto
    def proto_version = "3.10.0"
    implementation "com.google.protobuf:protobuf-javalite:$proto_version"
    //fragment
    def fragment_version = "1.2.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"//Unused
    //lifecycle
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"//DefaultLifecycleObserver
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"//Unused
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"//Unused
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"//Unused
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"//Unused
    //navigation
    def nav_version = "2.3.1"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"//Unused
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"//Unused
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"//Unused
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"//Unused
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"//Unused
    //paging
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"//Unused
    //room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-coroutines:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"//Unused
    //work manager
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"
    //palette
    def palette_version = "1.0.0"
    implementation "androidx.palette:palette-ktx:$palette_version"
    //sqlite
    def sqlite_version = "2.1.0"
    implementation "androidx.sqlite:sqlite-ktx:$sqlite_version"
    //coroutines
    def coroutines_version = "1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    //hilt/////////////////////////////////////////////////////////
    //okhttp3
    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    //okio
    def okio_version = "2.8.0"
    implementation "com.squareup.okio:okio:$okio_version"
    //retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"
    //gson
    implementation "com.google.code.gson:gson:2.8.6"
    //koin
    def koin_version = "2.1.6"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    testImplementation "org.koin:koin-test:$koin_version"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //rx java
    def rxjava_version = "3.0.7"
    implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
    //rx android
    def rxandroid_version = "3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:"
    //rxkotlin
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    //rxbinding
    def rxbinding_version = "4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-leanback:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:$rxbinding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rxbinding_version"
    //rx permission
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    //rxrelay
    def rxrelay_version = "3.0.0"
    implementation "com.jakewharton.rxrelay3:rxrelay:$rxrelay_version"
}

//data store - proto
// Generates the java Protobuf-lite code for the Protobufs in this project. See
// https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
// for more information.
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}