plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //data store - proto
    id 'com.google.protobuf'
    //data binding kapt
    id 'kotlin-kapt'
//    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "edu.yujie.dependencies"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//method count > 65536
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        //databinding
        dataBinding true
        //viewBinding
        viewBinding true
    }
    //java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(Libs.kotlinStdLib)
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //ktx
    implementation(Libs.coreLib)
    implementation(Libs.collectionLib)
    //activity
    implementation(Libs.activityKtxLib)
    //appcompat
    implementation(Libs.appcompatLib)
    implementation(Libs.appcompatResourcesLib)
    //app start up
    implementation(Libs.appStartUpLib)
    //data store
    implementation(Libs.dataStorePrefLib)
    implementation(Libs.dataStoreCoreLib)
    //proto
    implementation(Libs.protoLib)
    //fragment
    implementation(Libs.fragmentKtxLib)
    debugImplementation(Libs.fragmentTestingLib)
    //lifecycle
    implementation(Libs.viewModelKtxLib)
    implementation(Libs.liveDataKtxLib)
    implementation(Libs.lifecycleRuntimeLib)
    implementation(Libs.lifecycleCommonLib)
    implementation(Libs.viewModelSavedStateLib)
    implementation(Libs.lifecycleServiceLib)
    implementation(Libs.lifecycleProcessLib)
    implementation(Libs.lifecycleReactiveStreamsLib)
    //navigation
    implementation(Libs.navRuntimeKtxLib)
    implementation(Libs.navFragmentKtxLib)
    implementation(Libs.navUiKtxLib)
    implementation(Libs.navDynamicFeaturesFragmentLib)
    androidTestImplementation(Libs.navTestingLib)
    //paging
    implementation(Libs.pagingRuntimeKtxLib)
    testImplementation(Libs.pagingCommonKtxLib)
//    implementation(Libs.pagingGuavaLib)
    //room
    implementation(Libs.roomRuntimeLib)
    implementation(Libs.roomKtxLib)
//    implementation(Libs.roomCoroutinesLib)
    kapt(Libs.roomCompilerLib)
    testImplementation(Libs.roomTestingLib)
    //work manager
    implementation(Libs.workRunTimeKtxLib)
    androidTestImplementation(Libs.workRunTimeKtxLib)
    //palette
    implementation(Libs.paletteKtxLib)
    //sqlite
    implementation(Libs.sqLiteKtxLib)
    //coroutines
    implementation(Libs.coroutinesCoreLib)
    implementation(Libs.coroutinesAndroidLib)
    testImplementation(Libs.coroutinesTestingLib)
    //okhttp3
    implementation(Libs.okHttpLib)
    implementation(Libs.okHttpMockWebServerLib)
    implementation(Libs.okHttpLoggingInterceptorLib)
    testImplementation(Libs.okHttpMockWebServerTestingLib)
    //okio
    implementation(Libs.okioLib)
    //retrofit
    implementation(Libs.retrofitLib)
    implementation(Libs.retrofitConverterGsonLib)
    implementation(Libs.retrofitMockLib)
    //gson
    implementation(Libs.gsonLib)
    //koin
    implementation(Libs.koinCoreLib)
    implementation(Libs.koinCoreExtLib)
    implementation(Libs.koinScopeLib)
    implementation(Libs.koinViewModelLib)
    implementation(Libs.koinFragmentLib)
    testImplementation(Libs.koinTestingLib)
    //glide
    implementation(Libs.glideLib)
    implementation(Libs.glideOkHttpIntegrationLib)
    kapt(Libs.glideCompilerLib)
    //logger
    implementation(Libs.loggerLib)
    //rx java
    implementation(Libs.rxJavaLib)
    //rx android
    implementation(Libs.rxAndroidLib)
    //rxkotlin
    implementation(Libs.rxKotlinLib)
    //rxbinding
    implementation(Libs.rxBindingLib)
    implementation(Libs.rxBindingCoreLib)
    implementation(Libs.rxBindingAppcompatLib)
    implementation(Libs.rxBindingDrawerLayoutLib)
//    implementation(Libs.rxBindingLeanbackLib)//min17
    implementation(Libs.rxBindingRecyclerViewLib)
    implementation(Libs.rxBindingSlidingPaneLayoutLib)
    implementation(Libs.rxBindingSwipereFreshLayoutLib)
    implementation(Libs.rxBindingViewPagerLib)
    implementation(Libs.rxBindingViewPager2Lib)
    //rx permission
//    implementation(Libs.rxPermissionsLib)
    //rxrelay
    implementation(Libs.rxRelayLib)
}

//data store - proto
// Generates the java Protobuf-lite code for the Protobufs in this project. See
// https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
// for more information.
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}